{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "century-durham.gl.joinmc.link",
          "assigned_srv": "century-durham.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bdba5af7-a4e9-4e47-8884-bd221791a46d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25411,
          "port_start": 25410,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T06:27:20.130334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7427aa81-b52d-4891-a736-e3fc11e34eec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5fb0bad-445a-42e7-ae61-c51827f4ed77",
          "agent_name": "from-key-2451",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
